
imagePullPolicy: Always

config: |
  sharedMysql:
    - name: local
      id: 920719a6-f907-4682-8563-d587ed67a1fb
      user: root
      password: secretpassword
      host: mysql.mysql.svc.cluster.local
      port: 3306
