apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: minio-instance-service-instance
  namespace: test-ns
  annotations:
    kapp.k14s.io/update-strategy: skip
spec:
  clusterServiceClassExternalName: minio-instance
  clusterServicePlanExternalName: default
