apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: mysql-instance-service-instance
  namespace: test-ns
spec:
  clusterServiceClassExternalName: mysql-instance
  clusterServicePlanExternalName: default
